#--------------- APP Configuration -----------------------#
PORT=4030

#--------------- DATABASE Configuration -----------------------#
MONGO_URI=mongodb://127.0.0.1:27017/user-sector
DOCKER_MONGO_URI=mongodb://mongo:27017/user-sector

#--------------- JWT Configuration -----------------------#
JWT_KEY=5eb90nWgiGBaf6c024d207
JWT_EXPIRY_DATE=20w
JWT_SALT=12

#--------------- AWS Configuration -----------------------#
AWS_ACCESS_KEY_ID=AKIAWMHAB4VZVDQJJGKO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
